.section_home-grid {
  //background: center center no-repeat url("../images/design/bg-grid.png"), #000;
  padding-top: 12rem;
  position: relative;

  .container {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
  }
}

.home-grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;

  &_head {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &_sticky-wrapper {
    width: 100%;
    height: 250rem;
    position: relative;
  }

  &_sticky {
    width: 100%;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: sticky;
    top: 0;
  }

  &_component {
    padding: 7rem 0;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    z-index: 5;
  }


}

.parent {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(9, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;

  div {
    border-radius: 1rem;
    border: 1px solid forestgreen;
    img, video {
      display:block;
      border-radius: 1rem !important;
      width:100%;
      height:100%;

      /* Scale video to container size */
      object-fit: cover;
      object-position: center;
      position: static;
    }
  }
}

.div1 { grid-area: 1 / 3 / 10 / 6; }
.div2 { grid-area: 1 / 1 / 6 / 3; }
.div3 { grid-area: 6 / 1 / 10 / 3; }
.div4 { grid-area: 1 / 6 / 5 / 8; }
.div5 { grid-area: 5 / 6 / 10 / 8; }

@media screen and (max-width: 991px) {

}



@media screen and (max-width: 767px) {

}

@media screen and (max-width: 479px) {

}
